   Compiling lectern v0.1.0 (/var/home/rob/Documents/Projects/lectern)
error: proc-macro derive panicked
  --> src/main.rs:21:10
   |
21 | #[derive(QObject, Default)]
   |          ^^^^^^^
   |
   = help: message: Cannot parse qt_method scan_chapters

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:117:14
    |
117 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `config_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:126:14
    |
126 |         self.config_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `folder_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:178:14
    |
178 |         self.folder_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:181:14
    |
181 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:191:20
    |
191 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
    = note: required for `qmetaobject::QPointer<LecternController>` to implement `From<&LecternController>`

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:191:20
    |
191 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^^^^^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QPointer`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:400:24
    |
400 | pub struct QPointer<T: QObject + ?Sized>(QPointerImpl, *const T);
    |                        ^^^^^^^ required by this bound in `QPointer`

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:195:14
    |
195 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: the method `as_pinned` exists for struct `qmetaobject::QPointer<LecternController>`, but its trait bounds were not satisfied
   --> src/main.rs:198:40
    |
22  | pub struct LecternController {
    | ---------------------------- doesn't satisfy `LecternController: qmetaobject::QObject`
...
198 |             if let Some(pinned) = qptr.as_pinned() {
    |                                        ^^^^^^^^^ method cannot be called on `qmetaobject::QPointer<LecternController>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `LecternController: qmetaobject::QObject`
note: the trait `qmetaobject::QObject` must be implemented
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:297:1
    |
297 | pub trait QObject {
    | ^^^^^^^^^^^^^^^^^

error[E0599]: no method named `playing_chapter_index_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:255:14
    |
255 |         self.playing_chapter_index_changed();
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method
    |
help: there is a method `play_chapter_at` with a similar name, but with different arguments
   --> src/main.rs:253:5
    |
253 |     fn play_chapter_at(&mut self, idx: i32) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `playback_stop_trigger_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:265:14
    |
265 |         self.playback_stop_trigger_changed();
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:270:20
    |
270 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
    = note: required for `qmetaobject::QPointer<LecternController>` to implement `From<&LecternController>`

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:270:20
    |
270 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^^^^^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QPointer`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:400:24
    |
400 | pub struct QPointer<T: QObject + ?Sized>(QPointerImpl, *const T);
    |                        ^^^^^^^ required by this bound in `QPointer`

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:276:14
    |
276 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `processing_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:277:14
    |
277 |         self.processing_changed();
    |              ^^^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: the method `as_pinned` exists for struct `qmetaobject::QPointer<LecternController>`, but its trait bounds were not satisfied
   --> src/main.rs:281:40
    |
22  | pub struct LecternController {
    | ---------------------------- doesn't satisfy `LecternController: qmetaobject::QObject`
...
281 |             if let Some(pinned) = qptr.as_pinned() {
    |                                        ^^^^^^^^^ method cannot be called on `qmetaobject::QPointer<LecternController>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `LecternController: qmetaobject::QObject`
note: the trait `qmetaobject::QObject` must be implemented
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:297:1
    |
297 | pub trait QObject {
    | ^^^^^^^^^^^^^^^^^

error[E0599]: no method named `processing_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:346:14
    |
346 |         self.processing_changed();
    |              ^^^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:347:14
    |
347 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `progress_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:348:14
    |
348 |         self.progress_changed();
    |              ^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:351:20
    |
351 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
    = note: required for `qmetaobject::QPointer<LecternController>` to implement `From<&LecternController>`

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:351:20
    |
351 |         let qptr = QPointer::from(&*self);
    |                    ^^^^^^^^^^^^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QPointer`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:400:24
    |
400 | pub struct QPointer<T: QObject + ?Sized>(QPointerImpl, *const T);
    |                        ^^^^^^^ required by this bound in `QPointer`

error[E0599]: the method `as_pinned` exists for struct `qmetaobject::QPointer<LecternController>`, but its trait bounds were not satisfied
   --> src/main.rs:353:40
    |
22  | pub struct LecternController {
    | ---------------------------- doesn't satisfy `LecternController: qmetaobject::QObject`
...
353 |             if let Some(pinned) = qptr.as_pinned() {
    |                                        ^^^^^^^^^ method cannot be called on `qmetaobject::QPointer<LecternController>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `LecternController: qmetaobject::QObject`
note: the trait `qmetaobject::QObject` must be implemented
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:297:1
    |
297 | pub trait QObject {
    | ^^^^^^^^^^^^^^^^^

error[E0599]: no method named `processing_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:444:14
    |
444 |         self.processing_changed();
    |              ^^^^^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0599]: no method named `status_changed` found for mutable reference `&mut LecternController` in the current scope
   --> src/main.rs:446:14
    |
446 |         self.status_changed();
    |              ^^^^^^^^^^^^^^-- help: remove the arguments
    |              |
    |              field, not a method

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:499:57
    |
499 |     let controller_pinned = unsafe { QObjectPinned::new(&controller) };
    |                                      ------------------ ^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |                                      |
    |                                      required by a bound introduced by this call
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QObjectPinned::<'pin, T>::new`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:527:15
    |
527 | impl<'pin, T: QObject + ?Sized + 'pin> QObjectPinned<'pin, T> {
    |               ^^^^^^^ required by this bound in `QObjectPinned::<'pin, T>::new`
...
530 |     pub unsafe fn new(inner: &'pin RefCell<T>) -> Self {
    |                   --- required by a bound in this associated function

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:499:38
    |
499 |     let controller_pinned = unsafe { QObjectPinned::new(&controller) };
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QObjectPinned`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/lib.rs:500:35
    |
500 | pub struct QObjectPinned<'pin, T: QObject + ?Sized + 'pin>(&'pin RefCell<T>);
    |                                   ^^^^^^^ required by this bound in `QObjectPinned`

error[E0277]: the trait bound `LecternController: qmetaobject::QObject` is not satisfied
   --> src/main.rs:505:53
    |
505 |     engine.set_object_property("controller".into(), controller_pinned);
    |            -------------------                      ^^^^^^^^^^^^^^^^^ the trait `qmetaobject::QObject` is not implemented for `LecternController`
    |            |
    |            required by a bound introduced by this call
    |
    = help: the trait `qmetaobject::QObject` is implemented for `SimpleListModel<T>`
note: required by a bound in `qmetaobject::QmlEngine::set_object_property`
   --> /home/rob/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/qmetaobject-0.2.10/src/qtdeclarative.rs:187:35
    |
187 |     pub fn set_object_property<T: QObject + Sized>(
    |                                   ^^^^^^^ required by this bound in `QmlEngine::set_object_property`

Some errors have detailed explanations: E0277, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `lectern` (bin "lectern") due to 27 previous errors
