    Checking lectern v0.1.0 (/var/home/rob/Documents/Projects/lectern)
warning: unused import: `conversion::*`
 --> src/services.rs:6:9
  |
6 | pub use conversion::*;
  |         ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `metadata::BookMetadata`
 --> src/models/mod.rs:4:9
  |
4 | pub use metadata::BookMetadata;
  |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `iced::widget::image::Handle`
 --> src/ui/views/search.rs:6:5
  |
6 | use iced::widget::image::Handle;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::cover_search::CoverResult`
 --> src/ui/views/cover.rs:4:5
  |
4 | use crate::ui::cover_search::CoverResult;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `iced::widget::image::Handle`
 --> src/ui/views/cover.rs:6:5
  |
6 | use iced::widget::image::Handle;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
 --> src/ui/views/cover.rs:8:5
  |
8 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `image`
 --> src/ui/views/chapters.rs:5:107
  |
5 | use iced::widget::{button, checkbox, column, container, row, scrollable, text, text_input, Column, Space, image, Image};
  |                                                                                                           ^^^^^

warning: unused import: `Font`
 --> src/ui/views/chapters.rs:6:40
  |
6 | use iced::{Alignment, Element, Length, Font};
  |                                        ^^^^

warning: unused import: `colors_module::*`
  --> src/ui/mod.rs:11:9
   |
11 | pub use colors_module::*;
   |         ^^^^^^^^^^^^^^^^

warning: unused imports: `download_image`, `download_images_parallel_threaded`, and `search_cover_art`
  --> src/ui/mod.rs:14:33
   |
14 | use cover_search::{CoverResult, download_image, download_images_parallel_threaded, search_cover_art};
   |                                 ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused imports: `extract_chapters_from_file`, `find_audio_file_for_chapter`, `generate_chapters_from_files`, `get_audio_file_duration`, `get_audio_files_from_directory`, `parse_audiobook_file`, `parse_time_string`, `play_chapter_headless`, `shift_chapter_with_ripple`, and `validate_chapters`
  --> src/ui/mod.rs:15:15
   |
15 | use helpers::{parse_audiobook_file, get_audio_files_from_directory, parse_time_string, 
   |               ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^
16 |               get_audio_file_duration, extract_chapters_from_file, generate_chapters_from_files,
   |               ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 |               validate_chapters, shift_chapter_with_ripple, play_chapter_headless, find_audio_file_for_chapter};
   |               ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AudioService`
  --> src/ui/mod.rs:19:23
   |
19 | use crate::services::{AudioService, BookMetadata};
   |                       ^^^^^^^^^^^^

warning: unused import: `Duration`
  --> src/ui/mod.rs:21:17
   |
21 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^

warning: unused imports: `Space`, `button`, `row`, and `text`
  --> src/ui/mod.rs:50:20
   |
50 | use iced::widget::{button, column, container, row, text, Space};
   |                    ^^^^^^                     ^^^  ^^^^  ^^^^^

warning: unused imports: `Alignment` and `Settings`
  --> src/ui/mod.rs:51:12
   |
51 | use iced::{Alignment, Application, Command, Element, Length, Settings, Theme, Subscription};
   |            ^^^^^^^^^                                         ^^^^^^^^

warning: unused import: `std::path::Path`
  --> src/ui/mod.rs:54:5
   |
54 | use std::path::Path;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/ui/mod.rs:55:5
   |
55 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `input_path`
   --> src/services/conversion.rs:416:9
    |
416 |     let input_path = Path::new(input);
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_input_path`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/services.rs:372:16
    |
372 |             Ok(mut audible_results) if !audible_results.is_empty() => {
    |                ----^^^^^^^^^^^^^^^
    |                |
    |                help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/services.rs:383:20
    |
383 |                 Ok(mut open_lib_results) if !open_lib_results.is_empty() => {
    |                    ----^^^^^^^^^^^^^^^^
    |                    |
    |                    help: remove this `mut`

warning: variable does not need to be mutable
   --> src/services.rs:395:20
    |
395 |                 Ok(mut google_results) if !google_results.is_empty() => {
    |                    ----^^^^^^^^^^^^^^
    |                    |
    |                    help: remove this `mut`

warning: variable does not need to be mutable
   --> src/services.rs:407:20
    |
407 |                 Ok(mut itunes_results) if !itunes_results.is_empty() => {
    |                    ----^^^^^^^^^^^^^^
    |                    |
    |                    help: remove this `mut`

warning: unused variable: `isbn`
   --> src/services.rs:439:38
    |
439 |     async fn search_audnexus_by_isbn(isbn: &str) -> Result<Vec<BookMetadata>, String> {
    |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_isbn`

warning: unused variable: `token`
   --> src/services.rs:828:9
    |
828 |         token: &str,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: unused variable: `token`
   --> src/services.rs:839:43
    |
839 |     pub async fn scan_library(host: &str, token: &str, library_id: &str) -> Result<(), String> {
    |                                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: variable does not need to be mutable
   --> src/services.rs:964:17
    |
964 |             let mut query_params = vec![
    |                 ----^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `query`
    --> src/services.rs:1178:29
     |
1178 |     async fn search_fantlab(query: &str) -> Result<Vec<BookMetadata>, String> {
     |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `pid_clone`
   --> src/ui/helpers.rs:602:21
    |
602 |                 let pid_clone = pid;
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pid_clone`

warning: unused variable: `isbn`
  --> src/ui/cover_search.rs:79:5
   |
79 |     isbn: Option<&str>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_isbn`

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/search.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/metadata.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/cover.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/chapters.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/convert.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::views::LecternView`
 --> src/ui/views/settings.rs:2:5
  |
2 | use crate::ui::views::LecternView;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `template`
  --> src/ui/views/convert.rs:39:17
   |
39 |             let template = &app.media_management_template;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_template`

warning: associated functions `fetch_metadata`, `convert_to_m4b`, `upload_to_audiobookshelf`, and `scan_library` are never used
   --> src/services.rs:61:18
    |
59  | impl AudioService {
    | ----------------- associated functions in this implementation
60  |     // Method to fetch single metadata
61  |     pub async fn fetch_metadata(query: &str) -> Result<BookMetadata, String> {
    |                  ^^^^^^^^^^^^^^
...
818 |     pub async fn convert_to_m4b(input_files: Vec<String>, output_path: &str) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^
...
826 |     pub async fn upload_to_audiobookshelf(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
839 |     pub async fn scan_library(host: &str, token: &str, library_id: &str) -> Result<(), String> {
    |                  ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `get_file_metadata` is never used
    --> src/services.rs:1186:14
     |
1186 | pub async fn get_file_metadata(file_path: &str) -> Result<BookMetadata, String> {
     |              ^^^^^^^^^^^^^^^^^

warning: field `use_temp_dir` is never read
  --> src/services/conversion.rs:32:9
   |
28 | pub struct ProcessingOptions {
   |            ----------------- field in this struct
...
32 |     pub use_temp_dir: bool,
   |         ^^^^^^^^^^^^
   |
   = note: `ProcessingOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `bitrate` is never read
  --> src/services/conversion.rs:60:9
   |
56 | pub struct AudioParams {
   |            ----------- field in this struct
...
60 |     pub bitrate: Option<u32>,
   |         ^^^^^^^
   |
   = note: `AudioParams` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `get_total_duration` is never used
   --> src/services/conversion.rs:223:8
    |
223 | pub fn get_total_duration(files: &[String]) -> Result<u64> {
    |        ^^^^^^^^^^^^^^^^^^

warning: variants `SearchByAsinToggled`, `DownloadCoverImage`, `SearchCoverImageDownloaded`, `ChapterShiftTimes`, and `ChapterShiftWithRipple` are never constructed
   --> src/ui/mod.rs:61:5
    |
58  | pub enum Message {
    |          ------- variants in this enum
...
61  |     SearchByAsinToggled(bool),
    |     ^^^^^^^^^^^^^^^^^^^
...
101 |     DownloadCoverImage(String), // URL to download
    |     ^^^^^^^^^^^^^^^^^^
102 |     CoverImageDownloaded(Result<(String, Vec<u8>, iced::widget::image::Handle), String>), // URL, raw data, handle
103 |     SearchCoverImageDownloaded(Result<(String, Vec<u8>, iced::widget::image::Handle), String>), // URL, raw data, handle
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
113 |     ChapterShiftTimes(i64), // Shift all unlocked chapters by seconds
    |     ^^^^^^^^^^^^^^^^^
...
120 |     ChapterShiftWithRipple(usize, u64), // Shift individual chapter with ripple effect (index, new_start_ms)
    |     ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `Message` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: constant `PRIMARY_DARK` is never used
 --> src/ui/colors.rs:5:11
  |
5 | pub const PRIMARY_DARK: Color = Color::from_rgb(0.5, 0.3, 0.9);
  |           ^^^^^^^^^^^^

warning: constant `PRIMARY_LIGHT` is never used
 --> src/ui/colors.rs:6:11
  |
6 | pub const PRIMARY_LIGHT: Color = Color::from_rgb(0.7, 0.5, 1.0);
  |           ^^^^^^^^^^^^^

warning: constant `BG_PRIMARY` is never used
 --> src/ui/colors.rs:9:11
  |
9 | pub const BG_PRIMARY: Color = Color::from_rgb(0.16, 0.16, 0.18); // #2a2a2e
  |           ^^^^^^^^^^

warning: constant `BG_SECONDARY` is never used
  --> src/ui/colors.rs:10:11
   |
10 | pub const BG_SECONDARY: Color = Color::from_rgb(0.20, 0.20, 0.22); // #333335
   |           ^^^^^^^^^^^^

warning: constant `BG_TERTIARY` is never used
  --> src/ui/colors.rs:11:11
   |
11 | pub const BG_TERTIARY: Color = Color::from_rgb(0.24, 0.24, 0.26); // #3d3d42
   |           ^^^^^^^^^^^

warning: constant `SUCCESS` is never used
  --> src/ui/colors.rs:19:11
   |
19 | pub const SUCCESS: Color = Color::from_rgb(0.2, 0.8, 0.4);
   |           ^^^^^^^

warning: constant `WARNING` is never used
  --> src/ui/colors.rs:21:11
   |
21 | pub const WARNING: Color = Color::from_rgb(1.0, 0.7, 0.2);
   |           ^^^^^^^

warning: constant `BORDER` is never used
  --> src/ui/colors.rs:24:11
   |
24 | pub const BORDER: Color = Color::from_rgb(0.3, 0.3, 0.35);
   |           ^^^^^^

warning: constant `BORDER_FOCUS` is never used
  --> src/ui/colors.rs:25:11
   |
25 | pub const BORDER_FOCUS: Color = PRIMARY;
   |           ^^^^^^^^^^^^

warning: `lectern` (bin "lectern") generated 51 warnings (run `cargo fix --bin "lectern"` to apply 22 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.68s
warning: the following packages contain code that will be rejected by a future version of Rust: ashpd v0.8.1
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
