    Checking lectern v0.1.0 (/var/home/rob/Documents/Projects/lectern)
warning: associated functions `fetch_metadata`, `convert_to_m4b`, `upload_to_audiobookshelf`, and `scan_library` are never used
   --> src/services.rs:16:18
    |
14  | impl AudioService {
    | ----------------- associated functions in this implementation
15  |     // Method to fetch single metadata
16  |     pub async fn fetch_metadata(query: &str) -> Result<BookMetadata, String> {
    |                  ^^^^^^^^^^^^^^
...
773 |     pub async fn convert_to_m4b(input_files: Vec<String>, output_path: &str) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^
...
781 |     pub async fn upload_to_audiobookshelf(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
794 |     pub async fn scan_library(host: &str, _token: &str, library_id: &str) -> Result<(), String> {
    |                  ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `get_file_metadata` is never used
    --> src/services.rs:1141:14
     |
1141 | pub async fn get_file_metadata(file_path: &str) -> Result<BookMetadata, String> {
     |              ^^^^^^^^^^^^^^^^^

warning: field `use_temp_dir` is never read
  --> src/services/conversion.rs:33:9
   |
29 | pub struct ProcessingOptions {
   |            ----------------- field in this struct
...
33 |     pub use_temp_dir: bool,
   |         ^^^^^^^^^^^^
   |
   = note: `ProcessingOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `get_total_duration` is never used
   --> src/services/conversion.rs:231:8
    |
231 | pub fn get_total_duration(files: &[String]) -> Result<u64> {
    |        ^^^^^^^^^^^^^^^^^^

warning: variants `SearchByAsinToggled`, `DownloadCoverImage`, `SearchCoverImageDownloaded`, `ChapterShiftTimes`, and `ChapterShiftWithRipple` are never constructed
   --> src/ui/mod.rs:55:5
    |
52  | pub enum Message {
    |          ------- variants in this enum
...
55  |     SearchByAsinToggled(bool),
    |     ^^^^^^^^^^^^^^^^^^^
...
95  |     DownloadCoverImage(String), // URL to download
    |     ^^^^^^^^^^^^^^^^^^
96  |     CoverImageDownloaded(Result<(String, Vec<u8>, iced::widget::image::Handle), String>), // URL, raw data, handle
97  |     SearchCoverImageDownloaded(Result<(String, Vec<u8>, iced::widget::image::Handle), String>), // URL, raw data, handle
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
107 |     ChapterShiftTimes(i64), // Shift all unlocked chapters by seconds
    |     ^^^^^^^^^^^^^^^^^
...
114 |     ChapterShiftWithRipple(usize, u64), // Shift individual chapter with ripple effect (index, new_start_ms)
    |     ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `Message` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: constant `PRIMARY_DARK` is never used
 --> src/ui/colors.rs:5:11
  |
5 | pub const PRIMARY_DARK: Color = Color::from_rgb(0.5, 0.3, 0.9);
  |           ^^^^^^^^^^^^

warning: constant `PRIMARY_LIGHT` is never used
 --> src/ui/colors.rs:6:11
  |
6 | pub const PRIMARY_LIGHT: Color = Color::from_rgb(0.7, 0.5, 1.0);
  |           ^^^^^^^^^^^^^

warning: constant `BG_PRIMARY` is never used
 --> src/ui/colors.rs:9:11
  |
9 | pub const BG_PRIMARY: Color = Color::from_rgb(0.16, 0.16, 0.18); // #2a2a2e
  |           ^^^^^^^^^^

warning: constant `BG_SECONDARY` is never used
  --> src/ui/colors.rs:10:11
   |
10 | pub const BG_SECONDARY: Color = Color::from_rgb(0.20, 0.20, 0.22); // #333335
   |           ^^^^^^^^^^^^

warning: constant `BG_TERTIARY` is never used
  --> src/ui/colors.rs:11:11
   |
11 | pub const BG_TERTIARY: Color = Color::from_rgb(0.24, 0.24, 0.26); // #3d3d42
   |           ^^^^^^^^^^^

warning: constant `BORDER` is never used
  --> src/ui/colors.rs:24:11
   |
24 | pub const BORDER: Color = Color::from_rgb(0.3, 0.3, 0.35);
   |           ^^^^^^

warning: constant `BORDER_FOCUS` is never used
  --> src/ui/colors.rs:25:11
   |
25 | pub const BORDER_FOCUS: Color = PRIMARY;
   |           ^^^^^^^^^^^^

warning: `lectern` (bin "lectern") generated 12 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.03s
warning: the following packages contain code that will be rejected by a future version of Rust: ashpd v0.8.1
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
