import QmlProject 1.1

Project {
    mainFile: "qml/main.qml"

    // Include all QML, JavaScript, and image files from qml directory
    QmlFiles {
        directory: "qml"
    }

    JavaScriptFiles {
        directory: "qml"
    }

    ImageFiles {
        directory: "qml"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "qml"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_MATERIAL_THEME: "Dark"
        QT_QUICK_CONTROLS_MATERIAL_ACCENT: "Purple"
        QT_QUICK_CONTROLS_MATERIAL_PRIMARY: "DeepPurple"
    }

    // Qt version and imports
    qt5Project: true
    
    // For better IDE integration
    importPaths: [ "qml", "." ]

    // Supported languages
    multilanguageSupport: true
    supportedLanguages: ["en"]

    // Screen resolution for preview
    mainUiFile: "qml/main.qml"
}