// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "qml/main.qml"
    mainUiFile: "qml/main.qml"
    widgetApp: false
    importPaths: [ "qml","." ]

    qt6Project: false
    qtForMCUs: false

    multilanguageSupport: true
    supportedLanguages: [ "en" ]

    qt5Project: true

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_QUICK_CONTROLS_MATERIAL_ACCENT: "Purple"
        QT_QUICK_CONTROLS_MATERIAL_PRIMARY: "DeepPurple"
        QT_QUICK_CONTROLS_MATERIAL_THEME: "Dark"
    }

    QmlFiles {
        directory: "Main_Window"
    }

    QmlFiles {
        directory: "qml"
    }

    JavaScriptFiles {
        directory: "qml"
    }

    ImageFiles {
        directory: "qml"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "qml"
        filter: "qmldir"
    }

    Files {
        filter: "*.ttf;*.otf"
    }
}
