[Controls]
FallbackStyle=Default
Style=Imagine

[Material]
Accent=Purple
Background=#212121
Foreground=#EEEEEE
Primary=DeepPurple
Theme=Dark

[Universal]
Accent=Purple
Background=#1E1E1E
Foreground=White
Theme=Dark
